<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fast Lane Junk Removal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container header-flex">
      <img src="logo.png" alt="Fast Lane Junk Removal Logo" class="logo-img">
      <nav>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Fast. Clean. Professional.</h2>
      <p>Your local junk removal experts—quick, reliable, and eco-friendly.</p>
      <a href="#contact" class="btn-primary">Get a Free Estimate</a>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="service-grid">
        <div class="service-card">
          <h3>Residential Removal</h3>
          <p>Old furniture, appliances, garage cleanouts & more.</p>
        </div>
        <div class="service-card">
          <h3>Commercial Cleanup</h3>
          <p>Retail, office, and warehouse junk removal.</p>
        </div>
        <div class="service-card">
          <h3>Construction Debris</h3>
          <p>Fast removal of renovation and construction materials.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Fast Lane Junk Removal is a proudly local business offering professional, affordable, and eco-conscious junk removal in your community. Whether it's a single item or a full cleanout, we're here to help.</p>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Call us at <a href="tel:6138902745">613-890-2745</a> or fill out the form below:</p>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Tell us about the job..." required></textarea>
        <button type="submit" class="btn-primary">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Fast Lane Junk Removal. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>