:root {
  --navy: #0a1f44;
  --green: #2e8b57;
  --black: #000;
  --light: #f4f4f4;
  --accent: #f9dc5c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: var(--black);
  background: var(--light);
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-img {
  height: 80px;
}

header {
  background: var(--navy);
  color: white;
  padding: 20px 0;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: var(--green);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 42px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn-primary {
  background: var(--navy);
  color: white;
  padding: 12px 25px;
  border: none;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  display: inline-block;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #061731;
}

.services, .about, .contact {
  padding: 60px 20px;
  background: white;
}

.service-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.service-card {
  flex: 1;
  background: var(--accent);
  padding: 20px;
  border-radius: 8px;
  min-width: 250px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.contact input, .contact textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.contact button {
  width: fit-content;
}

footer {
  background: var(--navy);
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .service-grid {
    flex-direction: column;
  }

  .logo-img {
    height: 60px;
    margin-bottom: 10px;
  }
}